cloudinary==1.39.0
django-cors-headers==4.3.1
django-extensions==3.2.1
django-filter==22.1
django-pytest==0.2.0
django-rest-swagger==2.2.0
django-simple-notification==1.0.5
djangorestframework-jsonapi==6.0.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.1
jwt==1.3.1
pillow==10.2.0
pip-chill==1.0.3
psycopg2==2.9.9
psycopg2-binary==2.9.7
pyopenssl==24.1.0
pytest==7.4.2
python-dotenv==0.21.0
rest-framework-simplejwt==0.0.2
service-identity==24.1.0
tmdb-python==0.0.9
zope.interface==6.3
