aiohttp==3.9.3
aiosignal==1.3.1
asgiref==3.8.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
charset-normalizer==3.3.2
cloudinary==1.39.0
colorama==0.4.6
constantly==23.10.4
cryptography==42.0.3
daphne==4.1.2
discord-rich-presence==1.1.0
Django==5.0.4
django-extensions==3.2.1
django-filter==22.1
django-pytest==0.2.0
django-simple-notification==1.0.5
djangorestframework==3.14.0
djangorestframework-jsonapi==6.0.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.1
frozenlist==1.4.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
inflection==0.5.1
iniconfig==2.0.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jwt==1.3.1
multidict==6.0.5
packaging==23.1
pillow==10.2.0
pluggy==1.3.0
psycopg2==2.9.9
psycopg2-binary==2.9.7
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==24.1.0
pytest==7.4.2
python-dotenv==0.21.0
pytz==2022.6
PyYAML==6.0.1
referencing==0.33.0
requests==2.31.0
rest-framework-simplejwt==0.0.2
rpds-py==0.17.1
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.3
tmdb-python==0.0.9
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.11.0
tzdata==2022.6
uritemplate==4.1.1
urllib3==2.2.0
yarl==1.9.4
zope.interface==6.3
